{
    "name": "renatoxm/laravel-postmark-webhooks",
    "description": "Handle Postmark webhooks in a Laravel application.",
    "keywords": [
        "Laravel",
        "Postmark",
        "webhook",
        "e-mail"
    ],
    "homepage": "https://github.com/renatoxm/laravel-postmark-webhooks",
    "license": "MIT",
    "authors": [
        {
            "name": "Renato XM",
            "email": "renatoxm@gmail.com",
            "homepage": "https://github.com/renatoxm",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.2 || ^8.0",
        "illuminate/support": "^6.0 || ^7.0 || ^8.0 || ^9.0 || ^10.0"
    },
    "require-dev": {
        "orchestra/testbench": "^4.5 || ^5.0 || ^6.0 || ^7.0 || ^8.0",
        "phpunit/phpunit": "^8.5 || ^9.4"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "laravel": {
            "providers": [
                "RenatoXM\\PostmarkWebhooks\\PostmarkWebhooksServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "RenatoXM\\PostmarkWebhooks\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "RenatoXM\\PostmarkWebhooks\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "test": "vendor/bin/phpunit"
    }
}
